<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About my village</title>
    <style>
        .logo{
            border:dashed 1px rgba(0, 255, 55, 0.307);
            background-color: yellow;
            margin-right: 50;
            text-align: center;
            border-width: 10px;
            border-color: rgb(0, 123, 255);
            border-style: solid;
            border-radius: 30px;
        }
        .ram{border:dashed 1px rgba(0, 255, 55, 0.307);
            background-color: rgb(0, 191, 255);
           text-align: center;
           border-width: 10px;
            border-color: rgb(177, 15, 15);
            border-style: solid;
        }
        .a{border:dashed 1px rgba(25, 0, 255, 0.307);
            background-color: rgb(0, 255, 94);
           text-align: center;
           border-width: 10px;
            border-color: rgb(24, 4, 17);
            border-style: solid;
        }
        .b{border:dashed 1px rgba(25, 0, 255, 0.307);
            background-color: rgb(125, 212, 12);
           text-align: center;
           border-width: 10px;
            border-color: rgb(218, 16, 147);
            border-style: solid;
        }
        .c{border:dashed 1px rgba(25, 0, 255, 0.307);
            background-color: rgb(27, 95, 168);
           text-align: center;
           border-width: 10px;
            border-color: rgb(24, 4, 17);
            border-style: solid;
        }
    </style>
</head>
<body>
    <header>
        <section class="navsection">
            <div class="logo">
                <h1>welcome to marukiya's actors</h1>
        </section>
    </header>
    <header>
        <section class="navsection">
            <div class="ram">
                <h2>मरुकिया के बारे में जानने के लिए नीचे क्लिक करें</h2>
                <a href="data.html" target="_blank" rel="noopener noreferrer">क्लिक करें </a>
        </section>
    </header>
    <header>
        <section class="navsection">
            <div class="a">
                <h2>मरुकिया का पता</h2>
                <a href="a.html" target="_blank" rel="noopener noreferrer">क्लिक करें </a>
        </section>
    </header>
    <header>
        <section class="navsection">
            <div class="b">
                <h2>गांव में रहने वाले शिक्षक</h2>
                <a href="b.html" target="_blank" rel="noopener noreferrer">क्लिक करें </a>
        </section>
    </header>
    <header>
        <section class="navsection">
            <div class="c">
                <h2>गांव में रहने वाले डाक्टर</h2>
                <a href="b.html" target="_blank" rel="noopener noreferrer">क्लिक करें </a>
        </section>
    </header>
    
    
               
                <img src="img\1655620477435.jpg" alt="mandir" height="200";width="100"> 
                <img src="img\1655620477425.jpg" alt="mandir" height="210";width="100"> 
             <img src="img\1655620477445.jpg" alt="mandir" height="200";width="100">
    
</body>
</html>